<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        body{
            background-color: rgb(34, 34, 60);
        }
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: end;
            background-color: black;
            align-items: center;
        }
        li{
            padding: 10px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        a:hover{
            color: yellow;
        }
        .main-content{
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
        }
        .main-content img{
            max-width: 300px;

        }
        .main-text h1,p{
            color: white;
            
        }
        .main-text{
            width: 400px;
            max-width: 450px;
            padding: 10px;
        }
        .main-text h1,hr{
            margin-bottom: 35px;

        }
    </style>
</head>
<body>
    <nav>
        <li class="nav-item"><a href="./index.html">HOME</a></li>
        <li class="nav-item"><a href="./about.html">ABOUT</a></li>
        <li class="nav-item"><a href="./blog.html">BLOG</a></li>
        <li class="nav-item"><a href="./portfolio.html">PORTFOLIO</a></li>
        <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
    </nav>
    <div class="main-content">
        <img src="./imgs/Brimstone.jpg" alt="">
        <div class="main-text">
            <h1>
                ABOUT ME
            </h1>
            <hr>
            <p>
                I'm Raven Castro, a Holy Angel University student pursuing a BS in Information Technology. My area of expertise is network administration.
            </p>
        </div>
    </div>
    
</body>
</html>