<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        body{
            background-color: rgb(34, 34, 60);
        }
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: end;
            background-color: black;
            align-items: center;
        }
        li{
            padding: 10px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        a:hover{
            color: yellow;
        }
        table{
            width:800px;
            /* height: auto; */
            border-collapse: collapse;
            text-align: center;
            color: white;
        }
        th,tr,td{
            border:2px solid white;
        }
        td img{
            max-width: 200px;
            height: 200px;
        }
        .table-dv{
            display: flex;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <li class="nav-item"><a href="./index.html">HOME</a></li>
        <li class="nav-item"><a href="./about.html">ABOUT</a></li>
        <li class="nav-item"><a href="./blog.html">BLOG</a></li>
        <li class="nav-item"><a href="./portfolio.html">PORTFOLIO</a></li>
        <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
    </nav>
  <div class="table-dv">
    <table>
        <th>SHOE BRAND</th>
        <th>FOUNDER</th>
        <th>LOGO</th>
    <tr>
        <td>JORDAN</td>
        <td>MICHAEL JORDAN</td>
        <td><img src="./imgs/jordan.png" alt=""></td>
    </tr>
    <tr>
        <td>NIKE</td>
        <td>BILL BOWERMAN and PHIL KNIGHT</td>
        <td><img src="./imgs/nike.png" alt=""></td>
    </tr>
    <tr>
        <td>UNDER ARMOUR</td>
        <td>KIP FULKS</td>
        <td><img src="./imgs/ua.png" alt=""></IMG></td>
    </tr>
    <tr>
        <td>PUMA</td>
        <td>RUDOLF DASSLER</td>
        <td><img src="./imgs/puma.png" alt=""></td>
    </tr>
    <tr>
        <td>ADIDAS</td>
        <td>ADOLF DASSLER</td>
        <td><img src="./imgs/adi.jpg" alt=""></td>
    </tr>
    </table>
</div>
</body>
</html>