<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        body{
            background-color: rgb(34, 34, 60);
        }
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: end;
            background-color: black;
            align-items: center;
        }
        li{
            padding: 10px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        a:hover{
            color: yellow;
        }
        .main-text{
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-text img{
            max-width: 200px;
            max-height: 200px;
        }
        .img-dv{
            max-width: 250px;
            max-height: 250px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 20px;

        }
        .img-dv h1{
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <li class="nav-item"><a href="./index.html">HOME</a></li>
        <li class="nav-item"><a href="./about.html">ABOUT</a></li>
        <li class="nav-item"><a href="./blog.html">BLOG</a></li>
        <li class="nav-item"><a href="./portfolio.html">PORTFOLIO</a></li>
        <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
    </nav>
    <div class="main-text">
        <div class="img-dv"><a href="https://www.facebook.com/" target="_blank"><img src="./imgs/fb.png" alt=""></a><h1>FACEBOOK</h1></div>
        <div class="img-dv"><a href="https://www.instagram.com/" target="_blank"><img src="./imgs/ig.png" alt=""></a><h1>INSTAGRAM</h1></div>
        <div class="img-dv"><a href="https://www.gmail.com/" target="_blank"><img src="./imgs/gmail.png" alt=""></a><h1>GMAIL</h1></div>
             
    </div>
    
</body>
</html>