<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        body{
            background-color: rgb(34, 34, 60);
        }
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: end;
            background-color: black;
            align-items: center;
        }
        li{
            padding: 10px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        a:hover{
            color: yellow;
        }
        h1{
            color: white;
            font-size: 75px;
        }
        h2{
            color: white;

        }
        .main-content{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <li class="nav-item"><a href="./index.html">HOME</a></li>
        <li class="nav-item"><a href="./about.html">ABOUT</a></li>
        <li class="nav-item"><a href="./blog.html">BLOG</a></li>
        <li class="nav-item"><a href="./portfolio.html">PORTFOLIO</a></li>
        <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
    </nav>
    <div class="main-content">
        <h1>
            RAVEN CASTRO
        </h1>
        <h2>
            BIG FELLA
        </h2>
    </div>
</body>
</html>