<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        body{
            background-color: rgb(34, 34, 60);
        }
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: end;
            background-color: black;
            align-items: center;
        }
        li{
            padding: 10px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        a:hover{
            color: yellow;
        }
        .main-content{
            display: flex;
            width: 100%;
            height: 500px;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
        }
        .main-content img{
            max-width: 300px;
            height: 300px;
            
        }
        .img-dv h1{
            text-align: center;
            color: white;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <nav>
        <li class="nav-item"><a href="./index.html">HOME</a></li>
        <li class="nav-item"><a href="./about.html">ABOUT</a></li>
        <li class="nav-item"><a href="./blog.html">BLOG</a></li>
        <li class="nav-item"><a href="./portfolio.html">PORTFOLIO</a></li>
        <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
    </nav>
    <div class="main-content">
        <div class="img-dv">
            <a href="https://codepen.io/ravencastro/pen/wvmbXMX" target="_blank"><img src="./imgs/code1.PNG" alt=""></a><h1>Activity 1</h1></div><div class="img-dv"><a href="https://codepen.io/ravencastro/pen/QWrdEmo" target="_blank"><img src="./imgs/code2.PNG" alt=""></a><h1>Activity 2</h1></div><div class="img-dv"><div class="img-dv"><a href="https://codepen.io/ravencastro/pen/xxjgNxJ" target="_blank"><img src="./imgs/code3.PNG" alt=""></a><h1>Activity 3</h1></div>
    </div>
    
</body>
</html>